{
  "name": "flublade_server",
  "version": "1.0.0",
  "description": "Server for Flublade",
  "main": "start-server.js",
  "output": "package.blob",
  "scripts": {
    "build": "webpack --mode production",
    "start": "node start-server.js"
  },
  "keywords": [],
  "author": "BoboDev",
  "license": "LeandroTheDev",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.2.2",
    "mysql2": "^3.2.0",
    "sequelize": "^6.33.0",
    "webpack": "^5.89.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "webpack-cli": "^5.1.4"
  }
}
